body {
  margin: 0;
  padding: 0;
}

div.contact {
  height: auto;
  display: grid;
  grid-template-rows: 0.6fr 4fr;
  padding: 5% 5%;
}
.contact-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
form {
  display: grid;
  width: 100%;
  row-gap: 10px;
  margin-bottom: 30px;
  overflow: hidden;
}
input {
  height: 30px;
  background-color: #e9eaff;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 5px 10px;
}
textarea {
  background-color: #e9eaff;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 5px 10px;
}
form div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}
section {
  display: grid;
  column-gap: 10px;
}
button {
  padding: 10px;
  height: 50px;
  background-color: #ff7913;
  border: none;
  text-align: center;
  color: white;
  border-radius: 5px;
}
.contact h2 {
  color: #ff7913;
  text-align: center;
}

.info {
  display: grid;
  justify-content: center;
  height: 50%;
}

.contact-banner {
  display: flex;
  align-items: center;
  height: 80vh;
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.3) 0%,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 251, 245, 0.3) 100%
    ),
    url("../Images/images/18.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

i {
  color: #ff7913;
}

/*To hide icon on mobile screen*/
@media only screen and (max-width: 768px) {
  i.display-large {
    display: none;
  }
}

.info span {
  display: flex;
  margin: 9px;
}
.info p {
  padding: 0 10px;
  margin: 0;
}
